@import url(http://fonts.googleapis.com/css?family=Donegal+One);

@accentColor: #6495ed;

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
}

h1, h2 {
  font-family: "Donegal One", serif;
  color: @accentColor;
}

ul {
  form {
    display: inline;
  }
}

header {
  ul {
    padding: 8px 0;
    background: #f5f5f5;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    list-style: none;
    li {
      display: inline-block;
      padding: 0 15px;
      border-right: 1px solid #cccccc;
      a {
        text-decoration: none;
        display: block;
        font-family: "Donegal One", serif;
        color: @accentColor;
      }
    }
  }
}

form {
  dt, dd { display: inline; }

  dd.error { color: #b22222; }
}

/* This is a comment */